# Default server definition
server {
    listen [::]:82;
    listen 82;

    location / {
        root /app/frontend/build;
        index index.html index.htm;
    }

    location /api/ {
        index index.php;
        rewrite ^/api/(.*)$ /$1 break;

        try_files $uri $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root /app/backend/public;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
