server {
    listen 81;
    root /usr/share/nginx/frontend;

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
        root /usr/share/nginx/backend/public/api;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
