server {

    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /var/www/public/frontend;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /api/ {
        root /var/www/public/backend;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

}